<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta content="utf-8" http-equiv="encoding">
  <title>Welcome to agileDex</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/master.css">
  <link rel="stylesheet" href="assets/theme.css">
  <link rel="stylesheet" href="assets/layout3.css">
  
    <link href="assets/jimpress/jimpress.css" rel="stylesheet" media="screen">
    <link href="assets/layout2.css" rel="stylesheet" media="screen">

  <script>window.gon = {};gon.slide_id=23;gon.title="Sunny ki slide";gon.subtitle="This is my slide. Okay...this takes anywhere between 1 to 5 minutes depending upon how large the PPT is. So maybe you want to start this off and go grab a cup of coffee ? ";gon.no_titlepic=true;gon.titlepic="/titlepics/original/missing.png";gon.font="default";gon.background="default";gon.plugin=0;gon.image_list=["assets/img/23/content_blocks/9.jpg","assets/img/23/content_blocks/13.jpg"];gon.caption=["Okay...this takes anywhere between 1 to 5 minutes depending upon how large the PPT is. So maybe you want to start this off and go grab a cup of coffee ? ","Okay...this takes anywhere between 1 to 5 minutes depending upon how large the PPT is. So maybe you want to start this off and go grab a cup of coffee ? "];gon.fontarray=["default"];gon.fontadjustment=[0,0,0,0];gon.widget_list=["jimpress"];gon.plugin_layout="layout3()";</script>
</head>

<body>
<!-- The Theme and Layout of the slide will be dependent on the classes on the wrapper. Specified in layout.css and theme.css-->
<div id="wrapper" class="theme_home">

  <!-- The Menu for cycling through the plugins, changing theme and font -->


  <!-- Standard Body Structure -->
  <div id="title_wrap" class="elements">
  </div>
  <div id="subtitle_back" class="elements">
  </div>
  <div id="subtitle" class="elements">
  </div>
  <div id="titlepic" class="elements">
  </div>
  <div id="main_block" class="text_block" class="elements">
  </div>
  <div id="widget_wrap" class="elements">
    
    <section id="jms-slideshow" class="jms-slideshow"></section>

  </div>
  <div id="caption_wrap_back" class="elements">
  </div>
  <div id="caption_wrap" class="text_block elements"><h1>
    
  </h1></div>

</div>

<script type="text/javascript" src="assets/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="assets/jquery.easing.js"></script>
<script type="text/javascript" src="assets/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/jquery.boxfit.js"></script>
<script type="text/javascript" src="assets/master_init.js"></script>
<script type="text/javascript" src="assets/layout.js"></script>


    <script type="text/javascript" src="assets/jimpress/jmpress.min.js"></script>
    <script type="text/javascript" src="assets/jimpress/jquery.jmslideshow.js"></script>
    <script type="text/javascript" src="assets/jimpress/init.js"></script>


<script type="text/javascript">

  /*function to save slide with a single widget font and background image*/
    function save_slide() {
        var data = {id:[], plugin:[], font:[], background:[]};
        data["id"].push(gon.slide_id);
        data["plugin"].push(gon.widget_list[gon.plugin]);
        data["font"].push(gon.font);
        data["background"].push(gon.background);
        $.ajax({
            url:"/save_slide",
            type:"post",
            data:JSON.stringify(data),
            contentType:"application/json",
            success:function (data) {

            }
        });
    }
</script>
</body>
</html>