#subtitle_back {
    bottom: 38px;
    height: 450px;
    left: 56px;
    opacity: 0.7;
    position: absolute;
    width: 330px;
    display: none;
    background: black;
}

#subtitle {
    bottom: 100px;
    display: none;
    height: 280px;
    left: 56px;
    padding: 30px;
    position: absolute;
    text-align: center;
    width: 270px;
}

#titlepic {
    bottom: 100px;
    display: none;
    /*height: 280px;*/
    left: 56px;
    padding: 30px;
    position: absolute;
    text-align: center;
    width: 270px;
}

#titlepic img{
    width:250px;
    margin-bottom: 20px;
}

#caption_wrap_back {
    background: none repeat scroll 0 0 black;
    height: 160px;
    opacity: 0.8;
    position: absolute;
    right: 140px;
    top: 350px;
    width: 350px;
    display: none;
}

#caption_wrap {
    font-size: 18px;
    height: 80px;
    padding: 30px 20px;
    position: absolute;
    right: 140px;
    text-align: center;
    top: 350px;
    width: 310px;
    display: none;
}

#title_wrap {
    display: none;
    position: absolute;
    background-color:rgba(0,0,0,0.5);
    margin-left: 46px;
    text-align: center;
    width:780px;
    height:50px;
    padding: 20px;
    margin-top: 18px;
    display: none;
}

#widget_wrap {
    display: none;
    margin: 0 auto;
    position: absolute;
    right: 110px;
    top: 100px;
}
