<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <meta content="utf-8" http-equiv="encoding">
  <title>Welcome to agileDex</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/master.css">
  <link rel="stylesheet" href="assets/theme.css">
  <link rel="stylesheet" href="assets/layout4.css">
  
    <link rel="stylesheet" type="text/css" href="assets/iebook/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/iebook/custom.css"/>
    <noscript>
      <link rel="stylesheet" type="text/css" href="assets/BookBlock/noJS.css"/>
    </noscript>

  <script>window.gon = {};gon.slide_id=21;gon.title="Sunny's Presentation";gon.subtitle="";gon.no_titlepic=false;gon.titlepic="assets/img/djinn4.png?1366114580";gon.font="default";gon.background="default";gon.plugin=0;gon.image_list=["assets/img/21/content_blocks/_Inward20130416-3468-1mmqc620.jpg","assets/img/21/content_blocks/_Inward20130416-3468-1mmqc621.jpg","assets/img/21/content_blocks/_Inward20130416-3468-1mmqc622.jpg","assets/img/21/content_blocks/_Inward20130416-3468-1mmqc623.jpg"];gon.caption=[null,null,null,null];gon.fontarray=["default"];gon.fontadjustment=[0,0,0,0];gon.widget_list=["iebook"];gon.plugin_layout="layout4()";gon.no_subtitle=true;</script>
</head>

<body>
<!-- The Theme and Layout of the slide will be dependent on the classes on the wrapper. Specified in layout.css and theme.css-->
<div id="wrapper" class="theme_home">

  <!-- The Menu for cycling through the plugins, changing theme and font -->


  <!-- Standard Body Structure -->
  <div id="title_wrap" class="elements">
  </div>
  <div id="subtitle_back" class="elements">
  </div>
  <div id="subtitle" class="elements">
  </div>
  <div id="titlepic" class="elements">
  </div>
  <div id="main_block" class="text_block" class="elements">
  </div>
  <div id="widget_wrap" class="elements">
    
    <div id="bb-bookblock" class="bb-bookblock">

    </div>
    <div id="buttonss">
      <nav id="buttons">
        <a class='ggg' id="bb-nav-prev" href="#">Previous</a>
        <a class='ggg' id="bb-nav-next" href="#">Next</a>
      </nav>
    </div>

  </div>
  <div id="caption_wrap_back" class="elements">
  </div>
  <div id="caption_wrap" class="text_block elements"><h1>
    
  </h1></div>

</div>

<script type="text/javascript" src="assets/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="assets/jquery.easing.js"></script>
<script type="text/javascript" src="assets/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/jquery.boxfit.js"></script>
<script type="text/javascript" src="assets/master_init.js"></script>
<script type="text/javascript" src="assets/layout.js"></script>


    <script type="text/javascript" src="assets/iebook/modernizr.custom.79639.js"></script>
    <script type="text/javascript" src="assets/iebook/jquerypp.custom.js"></script>
    <script type="text/javascript" src="assets/iebook/jquery.bookblock.js"></script>
    <script type="text/javascript" src="assets/iebook/init.js"></script>



<script type="text/javascript">

  /*function to save slide with a single widget font and background image*/
    function save_slide() {
        var data = {id:[], plugin:[], font:[], background:[]};
        data["id"].push(gon.slide_id);
        data["plugin"].push(gon.widget_list[gon.plugin]);
        data["font"].push(gon.font);
        data["background"].push(gon.background);
        $.ajax({
            url:"/save_slide",
            type:"post",
            data:JSON.stringify(data),
            contentType:"application/json",
            success:function (data) {

            }
        });
    }
</script>
</body>
</html>