.default {
    background-image: url('blue_background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
}


.none {
    background: black;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
}

.bluebird {
    background-image: url('blue_background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
}

.red_velvet {
    background-image: url('red_background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
}

.blackboard {
    background-image: url('background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    color: white;
}

@font-face {
    font-family: Century Gothic;
    src: url('CenturyGothic.ttf');
}

@font-face {
    font-family: Canela;
    src: url('canela_roman.otf');
}

@font-face {
    font-family: Verdana;
    src: url('verdana.ttf');
}